.alignCenter{
    margin: auto;
    width: 960px;
    padding-bottom: 20px;
    flex: 1 0 auto;
}

.nameDiv{
    float: left;
    width: 30%;
    background-color:#4aaaa5;
    height: 100%;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    line-height: 80px;
    vertical-align: middle;
}

nav{
    float: right;
    color: #cccccc;
    padding-top: 30px;
}

nav li{
    display: inline;
    padding-right: 10px;
    border-right-style: solid;
    border-top-left-radius: #cccccc;
}

nav li:last-child{
    border-right-style: none;
}

a:link {
    text-decoration: none;
    color: #777777;
}

a:visited {
    text-decoration: none;
    color: #777777;
}

.content{
    padding: 15px;
    margin-top: 20px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #dddddd;
    padding-bottom: 20px;
}

.sectionLeft{
    float: left;
    margin-right: 30px;
    width: 67.7%;
}

.sectionCenter{
    float: Center;
    width: 100%;
}

.sectionRight{
    float: right;
}

.textStyle{
    border: 0.5px solid #cccccc;
    color: #777777;
    padding-left: 5px;
    padding: 5px;
    width: 98%;
}

.contentHeadColor{
    color:#4aaaa5;
}

.clearfix::after{
    content:"";
    clear: both;
    display: block;
}

#girlImage{
    float: left;
    padding-right: 5px;
}

.buttonStyle{
    background-color: #4aaaa5;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.footer{
    width: 100%;
    background-color:#666666;
    border-top-style: solid;
    border-top-width: 4pt;
    border-top-color: teal;
    text-align: center;
    padding-top: 20px;
    height: 50px;
    color: white;
    bottom: 0;
    clear: both;
    flex-shrink: 0;
}

.portflioImage{
    display: inline;
    height: 150px;
    width: 200px;
}

.imageContainer{
    position: relative;
}

.imageLabel{
    position: absolute;
    bottom: 8px;
    left: 0px;
    color: white;
    width: 100%;
    background-color:#4aaaa5;
    height: 15%;
    text-align: center;
    margin: auto;
    padding-top: 10px;
}

td{
    padding: 5px;
}

/*
Responsivness to screen size
*/

@media screen and (max-width: 980px) {
    .alignCenter {
        width: 80%;
    }

    .nameDiv{
        font-size: 20px;
    }
    .sectionLeft{
        width: 60%;
        margin-right: 10px;
    }

}
@media screen and (max-width: 768px) {
    .alignCenter {
        width: 70%;
    }
    .nameDiv{
        font-size: 15px;
    }
    .sectionLeft{
        margin-right: 0px;
        width: 94%;
    }
    .sectionRight{
        float: left;
        width: 94%;
    }
}

@media screen and (max-width: 640px) {
    .alignCenter {
        width: 80%;
    }
    .nameDiv{
        font-size: 15px;
        height: 40px;
        padding-top: 0px;
        width:100%;
        vertical-align: middle;
        line-height: 40px;
    }
    nav{
        height: 50%;
        padding-top: 10px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-bottom: 20px;
    }
    .sectionLeft{
        width: 92%;
        margin-right: 0px;
        float: none;
    }
    .sectionRight{
        float: none;
        width: 92%;
    }
    .sectionCenter{
        width: 92%;
        margin-right: 0px;
    }
    #girlImage{
        height: 100%;
        width: 100%;
        clear: both;
        display: inline-block;
        }
}